=============================================================================================================================(2021年1月份)
01月04日：付费员工等级调整修改，查询付费员工地方修改。
		  1428,1410,1408,1407。
		  付费员工关系报表。
01月05日：手动调整付费会员。
		  付费员工去掉权益等级分佣配置。
01月06日：付费员工关系报表增加无身份的过滤。
		  员工管理权益修改增加权益回显。
01月07日：1505,1487，1495,1500,1437，1454,1455, 
01月08日：1490,1457,1469,1470,1441
		  第三方小程序视频播放不出来问题调查。
----------------------------------------------------------------------------------------
01月11日：1519，1468，1465
		  mp3上传bug处理。
01月12日：saas-员工-付费代理-关联商品--配置方式修改。
		  1488,1552,1546,
		  ib-优妈慧限购活动商品重复bug修改。
01月13日：【个人中心】团队和二维码只能员工或代理员工能看到
		   saas-客户-付费会员-新增统计报表展示页面
01月14日：我的页面增加跳转员工助手。
		  付费会员退款。
01月15日：1556,1572
		  我的页面--员工信息展示文字过长显示...
----------------------------------------------------------------------------------------
01月18日：付费会员直推直接给直推的人分佣，不给上级分佣。
01月19日：1400，1481。
		  申请注册成功短信模版。
01月20日：1467。	
		  调整子租户生成二维码。
01月21日：1584，1553。
		  注册短信调整为【优互动】
01月22日：1529。
----------------------------------------------------------------------------------------


小程序商城首页分享。

我的二维码变成小程序码。


