=============================================================================================================================(2021年1月份)
01月04日：付费员工等级调整修改，查询付费员工地方修改。
		  1428,1410,1408,1407。
		  付费员工关系报表。
01月05日：手动调整付费会员。
		  付费员工去掉权益等级分佣配置。
01月06日：付费员工关系报表增加无身份的过滤。
		  员工管理权益修改增加权益回显。
01月07日：1505,1487，1495,1500,1437，1454,1455, 
01月08日：1490,1457,1469,1470,1441
		  第三方小程序视频播放不出来问题调查。
----------------------------------------------------------------------------------------
01月11日：1519，1468，1465
		  mp3上传bug处理。
01月12日：saas-员工-付费代理-关联商品--配置方式修改。
		  1488,1552,1546,
		  ib-优妈慧限购活动商品重复bug修改。
01月13日：【个人中心】团队和二维码只能员工或代理员工能看到
		   saas-客户-付费会员-新增统计报表展示页面
01月14日：我的页面增加跳转员工助手。
		  付费会员退款。
01月15日：1556,1572
		  我的页面--员工信息展示文字过长显示...
----------------------------------------------------------------------------------------
01月18日：付费会员直推直接给直推的人分佣，不给上级分佣。
01月19日：1400，1481。
		  申请注册成功短信模版。
01月20日：1467。	
		  调整子租户生成二维码。
01月21日：1584，1553。
		  注册短信调整为【优互动】
01月22日：1529。
          商城小程序商城首页分享。
		  商城小程序我的二维码变成小程序码。
----------------------------------------------------------------------------------------
01月25日：
01月26日：
01月27日：
01月28日：
01月29日：
----------------------------------------------------------------------------------------
02月01日：直播第三方小程序赠品bug修改。
		  直播第三方小程序串租户bug修改。
		  同步修改优互播。优互播与第三方小程序发版。
		  替换导航条的图片。
		  商城小程序去掉钱包支付。
02月02日：bug1685,1701,1686,1705
		  创建店铺--默认【母婴】， 只有母婴和 零售2个选项
		  创建店铺--手机号可以不填， 店铺名称填写即可
		  店铺信息增加行业的显示
02月03日：1687,1683，1703,1684,1583
		  处理一单串租户的订单。
02月04日：
02月05日：
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------
商城小程序--海报分享

INSERT INTO `youma`.`shop_store` (`id`, `addTime`, `deleteStatus`, `card_approve`, `realstore_approve`, `store_address`, `store_credit`, `store_info`, `store_msn`, `store_name`, `store_ower`, `store_ower_card`, `store_qq`, `store_recommend`, `store_recommend_time`, `store_seo_description`, `store_seo_keywords`, `store_status`, `store_telephone`, `store_zip`, `template`, `validity`, `violation_reseaon`, `area_id`, `card_id`, `grade_id`, `sc_id`, `store_banner_id`, `store_license_id`, `store_logo_id`, `update_grade_id`, `domain_modify_count`, `store_second_domain`, `favorite_count`, `store_lat`, `store_lng`, `store_ww`, `map_type`, `delivery_begin_time`, `delivery_end_time`, `combin_begin_time`, `combin_end_time`, `weixin_begin_time`, `weixin_end_time`, `weixin_status`, `weixin_appId`, `weixin_appSecret`, `weixin_token`, `weixin_welecome_content`, `weixin_qr_img_id`, `weixin_account`, `store_weixin_logo_id`, `weixin_store_name`, `store_type`, `store_color`, `lng`, `lat`, `beginTime`, `endTime`, `arrived_time`, `startMoney`, `carriage`, `serviceArea`, `buyer_attention`, `delivery_tel`, `delivery_name`, `site_id`, `stationkey`, `storetype`, `main_business`, `sortIndex`, `wxsub`, `tenant_id`, `store_uuid`, `switch1`, `area`, `city`, `province`, `import_excel_flag`, `import_excel_msg`, `import_excel_file_name`, `import_excel_time`, `applet_img`, `bind_mobile`, `live_img`, `delivery`, `is_shop_cart`, `share_img`, `is_push`, `banner_bg`, `shop_share_img`, `shop_share_title`, `shop_share_msg`) VALUES ('92', '2020-09-22 15:48:51', '\0', NULL, NULL, '', NULL, NULL, NULL, '15004514464', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '15004514464', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '55', '904bd669-633a-4dbb-b07a-1fccf905af55', '0000000000', NULL, NULL, '0', '0', NULL, NULL, NULL, '', '0', '20200922/a1cad2e9-ed9a-4e62-aae6-c0a5f659319e.png', '0', '0', NULL, '0', NULL, NULL, NULL, NULL);


//热度sql
SELECT count(m.id) count ,m.live_id,l.title 
FROM `live_chat_msg` m 
INNER JOIN live_home_config l ON l.id = m.live_id
WHERE m.msg='来到直播间' AND m.live_id in(SELECT id FROM `live_home_config` WHERE tab_id = '634a7d3e91a362eb1cf9785e51e842aa') GROUP BY m.live_id
ORDER BY count DESC;

助力排行榜
SELECT r.user_name,r.help_count,l.title FROM `live_help_rank` r
INNER JOIN live_home_config l ON r.live_id = l.id
 WHERE r.live_id in(SELECT id FROM `live_home_config` WHERE tab_id = '634a7d3e91a362eb1cf9785e51e842aa') ORDER BY live_id,help_count DESC;
 
 
 
 UPDATE `youma`.`shop_orderform` SET `id`='105038', `addTime`='2021-01-30 14:08:25', `deleteStatus`='\0', 
 `finishTime`=NULL, `goods_amount`=NULL, `invoice`=NULL, `invoiceType`='0', `msg`=NULL, `order_id`='T2101301408253091358', 
 `order_status`='20', `payTime`='2021-01-30 14:08:37', `pay_msg`=NULL, `refund`=NULL, `refund_type`=NULL, `shipCode`=NULL, 
 `shipTime`=NULL, `ship_price`=NULL, `totalPrice`='69.00', `addr_id`=NULL, `payment_id`='1', `store_id`='468', `user_id`='299288',
 `auto_confirm_email`='\0', `auto_confirm_sms`='\0', `transport`='上门自提', `out_order_id`='2101301408253091358', `sum_out_order_id`=NULL, 
 `ec_id`=NULL, `ci_id`=NULL, `order_seller_intro`=NULL, `return_shipCode`=NULL, `return_ec_id`=NULL, `return_content`=NULL, `return_shipTime`=NULL, 
 `order_type`='live', `delivery_date`=NULL, `carriage`='0.00', `falseOrder`=NULL, `recusername`=NULL, `recuseradd`='  ', `recusermobile`=NULL, 
 `seckillId`=NULL, `seckillType`='2', `goods_img`='https://youmahui.oss-cn-beijing.aliyuncs.com/image/1/2021/1/30/2264e01c-c12d-40af-9abf-83724c56c2e7.jpg',
 `station_id`='a4053ccd-7ba9-48da-bc30-1223649f7850', `station_name`='安国店', `gc_id`='203920', `goods_count`='1', `samekey`=NULL, `redId`=NULL, 
 `redreduce`='0.00', `deliveryPerson`=NULL, `completPerson`=NULL, `deliveryDate`=NULL, `completDate`=NULL, `collage_actid`=NULL, `collage_id`=NULL, 
 `storereduce`='0.00', `disno`=NULL, `giveno`=NULL, `is_timing`='0', `couriercompany`=NULL, `couriernumber`=NULL, `saleno`=NULL, `boothsid`=NULL, `boothsuserid`=NULL,
 `adjustPrice`='0.00', `buyUserName`=NULL, `buyUserCard`=NULL, `transaction_id`=NULL, `address_pro_cit_cou`=NULL, `pay_appid`='wxa0057f5ec2fa571a', `mch_id`='1491782762',
 `tenant_id`='480', `parent_tenant_id`=NULL, `solitaire_id`=NULL, `solitaire_refund`='0', `solitaire_refund_money`='0.00', `luck_group_activity_id`=NULL, `luck_group_id`=NULL, 
 `luck_group_sign`='0' WHERE (`id`='105038');


UPDATE `youma`.`bag_cardticket` SET `id`='68efe72d-637c-11eb-ab56-7cd30ae00894', `tenant_id`='480', `del_flag`='0', `base_no`='XRVL3127', `create_time`='2021-01-31 12:25:55', `card_name`='【年货节】69低100宏姐串串香代金券', `store_id`='468', `money`='69.00', `limit_money`='100.00', `validity_day`=NULL, `begin_date`='2021-01-30', `end_date`='2021-04-30', `card_type`='6', `use_type`='mall', `in_ids`='', `out_ids`='', `card_flag`='1', `user_id`='296090', `get_time`='2021-01-30 14:41:42', `get_type`='goodsbuy', `base_id`='6cc66408-452f-4afc-a2fd-99ae045cef28', `game_id`='', `game_type`='goodsbuy', `conf_id`=NULL, `order_no`='T2101301441309383506', `big_cardid`=NULL, `update_time`=NULL, `update_uid`=NULL, `update_stationid`=NULL, `update_mark`=NULL, `card_img`='', `digital_code`=NULL, `surplus_count`='0', `user_count`='0' WHERE (`id`='68efe72d-637c-11eb-ab56-7cd30ae00894');


296090---的订单改成--301337
105206----没改
105038----userid  299288  改成 298524



105519----没改  301747
105348----userid  301949  改成 301747
105388----userid  301949  改成 301747
105515----userid  301949  改成 301747