=============================================================================================================================(2021年1月份)
01月04日：付费员工等级调整修改，查询付费员工地方修改。
		  1428,1410,1408,1407。
		  付费员工关系报表。
01月05日：手动调整付费会员。
		  付费员工去掉权益等级分佣配置。
01月06日：付费员工关系报表增加无身份的过滤。
		  员工管理权益修改增加权益回显。
01月07日：1505,1487，1495,1500,1437，1454,1455, 
01月08日：1490,1457,1469,1470,1441
		  第三方小程序视频播放不出来问题调查。
----------------------------------------------------------------------------------------
01月11日：1519，1468，1465
		  mp3上传bug处理。
01月12日：saas-员工-付费代理-关联商品--配置方式修改。
		  1488,1552,1546,
		  ib-优妈慧限购活动商品重复bug修改。
01月13日：【个人中心】团队和二维码只能员工或代理员工能看到
		   saas-客户-付费会员-新增统计报表展示页面
01月14日：我的页面增加跳转员工助手。
		  付费会员退款。
01月15日：1556,1572
		  我的页面--员工信息展示文字过长显示...
----------------------------------------------------------------------------------------
01月18日：付费会员直推直接给直推的人分佣，不给上级分佣。
01月19日：1400，1481。
		  申请注册成功短信模版。
01月20日：1467。	
		  调整子租户生成二维码。
01月21日：1584，1553。
		  注册短信调整为【优互动】
01月22日：1529。
          商城小程序商城首页分享。
		  商城小程序我的二维码变成小程序码。
----------------------------------------------------------------------------------------
01月25日：
01月26日：
01月27日：
01月28日：
01月29日：
----------------------------------------------------------------------------------------
02月01日：直播第三方小程序赠品bug修改。
		  直播第三方小程序串租户bug修改。
		  同步修改优互播。优互播与第三方小程序发版。
		  替换导航条的图片。
		  商城小程序去掉钱包支付。
02月02日：bug1685,1701,1686,1705
		  创建店铺--默认【母婴】， 只有母婴和 零售2个选项
		  创建店铺--手机号可以不填， 店铺名称填写即可
		  店铺信息增加行业的显示
02月03日：1687,1683，1703,1684,1583
		  处理一单串租户的订单。
02月04日：1707,1671,1677,1712。
		  手气拼团移动到商城小程序（支付未修改，海报未修改，分享未修改,跳转未修改，底部导航未修改）
		  会员商品移动到商城小程序（支付未修改，详情未修改，分享未修改,跳转未修改，底部导航未修改）
02月05日：手气拼团，会员商品  底部导航根据小程序修改。
		  员工助手扫码快速登录---不需要选择部门。
----------------------------------------------------------------------------------------
02月07日：1743,1737,1736,
		  插入优惠券的地方增加erp的新字段。
02月08日：1681,1669,1668,1735,1668,1680,1770。
02月09日：1758,1759,1771。
		  H5支持段视频播放，用代码暂停，播放功能，有监听播放，监听暂停功能，
02月10日：H5视频播放调研-全屏-关闭全屏弹窗。
          可以禁止全屏播放（不确定是否全ios，安卓版本兼容）。
----------------------------------------------------------------------------------------
02月18日：1724
02月19日：1479,1670
02月20日：1816,1811,1810,1836
02月22日：解决手气拼团oss图片跨域海报生成不出来的bug。
		  直播店铺id丢失bug。
		  jenkins环境搭建（40%）：jenkins服务器启动，jenkins--jdk配置、maven配置、git配置、部分插件安装（按需安装，暂时不全）
02月23日：搭建maven私服仓库，调试 maven deploy。
02月24日：调试用maven私服打包,并且把包推送到服务器。
02月25日：解决单独打子包的问题，执行脚本。
02月26日：调试启动测试环境，测试环境启动成功。
----------------------------------------------------------------------------------------
03月01日：jenkins增加启动服务的日志打印。
03月02日：
03月03日：
03月04日：
03月05日：
----------------------------------------------------------------------------------------

mvn clean package -pl pigx-mp-manager -am

ps -ef |grep tomcat-center | grep -v grep |awk '{print $2}'|xargs kill -9

tail -f nohup.out | sed '/service-start-success/q'

----------------------------------------------------------------------------------------

#!/bin/bash
source ~/.bash_profile
source /etc/profile
cd /root/cloud/jenkins
ps -ef |grep ymgame | grep -v grep |awk '{print $2}'|xargs kill -9
chmod 777 *
ymgamedate=ymgame_`date +%Y%m%d`_`date +%H%M%S`
mkdir $ymgamedate
mv ymgame-service.jar /root/cloud/jenkins/$ymgamedate
cp ymgame.sh /root/cloud/jenkins/$ymgamedate/
cd $ymgamedate
jar -xvf ymgame-service.jar
echo 'build ymgame success'
sh /root/cloud/jenkins/$ymgamedate/ymgame.sh



tail -n 800 /root/cloud/jenkins/mp_20210226/*.out |grep -A 200 "The following profiles are active" 

