=============================================================================================================================(2018年3月份)
03月02日： 开发环境搭建。
----------------------------------------------------------------------------------------
03月05日： 积分商品，导航接口开发。
03月06日： 首页，登录相关接口开发。
03月07日： 测试环境部署,登录、首页接口修改。
03月08日： 小程序登录接口对接，首页导航接口对接，手机号验证码发送，接口文档补充。
03月09日： 积分商品兑换接口,积分商品详情接口。
----------------------------------------------------------------------------------------
03月12日： 积分商城商品列表接口，积分商城列表前台接口对接，实现上拉下拉动作。前台完成我的背包跳转到H5页面。
03月13日： 用户与微信绑定关系接口。小程序前台积分兑换接口对接。
03月14日： 积分商品兑换，积分兑换后跳转H5，H5页面查询我兑换的商品接口。
03月15日： 合并小程序代码，小程序积分商品详情页面。
03月16日： 小程序我的背包页面修改订单状态，跟进前端对页面问题的修改。
----------------------------------------------------------------------------------------
03月19日： tomcat的https的配置，积分商品增加详情图片的字段，后台管理、小程序增加对该字段的维护。
03月20日： 微信小程序登录接口调试，跳转调整。正式版本发布申请。
03月21日： 正式版本发布申请（小程序名称修改微信审核预计7个工作日），小程序积分流程接口调试，H5页面功能修改。
03月22日： 购买记录，签到，消息列表接口。
03月23日： 查询用户连续签到次数，判断用户是否签到，抽奖次数，抽奖奖品，抽奖，最新抽奖信息接口。
----------------------------------------------------------------------------------------
03月26日： 正式版本发布，小程序链接到优妈商城。
03月27日： 积分消费记录增加分页功能，keyword增加查询功能。
03月28日： 对接百年建卡接口。
03月29日： ------------------------请假
03月30日： 微信小程序，手机号登录接口调试。注册用户调试。
=============================================================================================================================(2018年4月份)
04月02日： ------------------------请假
04月03日： 小程序业务沟通，明确接下来的开发任务。“判断是否签到”的接口的周期修改为一周。“签到”接口修改返回信息，查询积分商品增加排序，查询积分对接百年。
04月04日： 扣减，增加积分对接百年，补签接口开发。
----------------------------------------------------------------------------------------
04月08日： 会员信息增加选则上级的功能--完成。增加签到给碎片的功能，并且在首页显示碎片数量。
04月09日： 查询抽奖次数，查询抽奖记录，消耗50个碎片可以抽奖一次。背包功能，H5页面增加确认收货的功能，增加实时查询用户积分，碎片，排名的接口，修复选择上级出现的bug。
04月10日： 小程序接口对接，备注掉暂无开放的功能，新版发布（积分流程），小程序背景图片移动到服务器，后台配置积分商品的图片与兑换积分。
04月11日： 配合小程序接口对接，签到，抽奖，小程序首页加载慢优化，增加单独查询排名，单独查询碎片的接口，查询积分与碎片的接口。
04月12日： 配合小程序接口对接，增加优惠券的查询，会员商品的查询，维护会员商品与优惠券的信息，增加我的背包显示抽奖抽中的奖品与会员等级赠送的礼品，增加会员等级礼品的兑换。
04月13日： 增加查询会员信息接口，导入门店数据，增加查询门店列表的方法。
----------------------------------------------------------------------------------------
04月16日：小程序接口对接，商品图片、商品优惠券图片修改，增加查询会员等级接口，增加查询用户的个人信息接口，增加更新用户的个人信息接口。
04月17日：配合小程序接口对接，首页活动图片的后台接口与小程序接口，继续开发小程序接口。
04月18日：小程序头像上传接口，配合小程序接口对接，背包增加领取卡券功能。
04月19日：小程序发布新版本，修改小程序卡券的发送，乐购节口令管理代码完成。
04月20日：配合测试小程序，小程序bug修改，乐购节今日口令查询接口。
----------------------------------------------------------------------------------------
04月23日：小程序代码服务器迁移。235服务器搭环境，测试。
04月24日：中转服务器搭环境。乐购节查询每日口令完成，语音匹配功能完成，每日说口令次数的扣减、下载、存入数据库。
04月25日：获奖记录查询，语音播放，抽奖代码合并，抽奖后卡券的领取，抽奖后商品购买的跳转，音频获取时间长度修改，配合小程序对接接口。
04月26日：抽奖商品跳转到优妈慧购买，帮助页面增加语音播放，帮助页面语音口令功能，语音播放功能，语音存储路径修改为每天一个文件夹,帮助页面能否助力的校验。
04月27日：助力页面显示口令的图片，助力好友列表查询，语音播放，帮助页面增加连接跳转，说口令时候增加能量值，帮助说口令时候增加能量值,能量值页面功能开发。
04月28日：alert修改为layer.open，助力页面修改为查询被助力用户说的口令，能量值页面分享增加说口令次数，说口令页面增加授权判断，说说页面增加未中奖与跳转商品的弹窗。
=============================================================================================================================(2018年5月份)
05月02日：等待框优化修改，图片大小查看压缩,增加限制自己不能给自己助力。
05月03日：增加说口令时间限制为31日16点结束。说说的中奖弹层向上移动，助力页面bug修改，帮助成功后能量值的增加，说说增加分享功能，修改中奖后显示的图片，说口令页面语音识别修改
05月04日：助力页面语音识别修改，说口令页面只保留朋友圈转发，根据说口令次数判断显示再来一次，去分享，或者不显示，说口令页面分享时候增加按钮显示的判断。
----------------------------------------------------------------------------------------
05月07日：助力页面的弹层修改为只弹出一次，微信朋友圈分享bug，增加说口令领取优妈慧优惠券，配置卡券商品，能量商品。
05月08日：小程序消息功能开发，乐购节商品增加，乐购节各个卡券发送测试。
05月09日：乐购节商品增加，修改，邀请好友助力页面修改未喊话的判断,小程序服务器部署，测试。
05月10日：中奖概率修改，包你说收尾，小程序部署测试，小程序任务开发。
05月11日：包你说数据统计，抽奖奖品库存更新，优妈慧增加商品详情显示推荐商品。
05月12日：----------------------------------------------------------------------------------------------周六值班
----------------------------------------------------------------------------------------
05月14日：修改每日口令显示的图片，包你说数据统计，抽奖奖品库存更新，新增卡券抽奖商品。
05月15日：包你说数据统计，抽奖奖品库存更新，医院功能开发完成50%。
05月16日：包你说数据统计，抽奖奖品库存更新，包你说增加计数页面-已完成，新增卡券抽奖商品，医院完成90%，医生功能开发完成40%。
05月17日：包你说数据统计，抽奖奖品库存更新，医院完成100%，医生功能开发完成100%。
05月18日：包你说数据统计，抽奖奖品库存更新，医院、医生功能部署。
----------------------------------------------------------------------------------------
05月21日：包你说数据统计，抽奖奖品库存更新，修改详情的段落问题，修改图片过宽，横移的问题，医生手机号设置为不是必填项，医院的详情页面增加拨打电话功能。
05月22日：包你说数据统计，抽奖奖品库存更新，修改医生头像大小的显示，修改打电话按钮距离边线的距离，修改医生详情页名称、科室的显示。
05月23日：包你说数据统计，抽奖奖品库存更新，修改医生列表的底色，修改字段显示过长问题，包你说多租户后台配置的统计。
05月24日：包你说数据统计，抽奖奖品库存更新，乐购节分享标题的修改，乐购节商品图片的修改，首页赞助商图片修改，修改奖品的描述，包你说多租户say的controller增加gameId。
05月25日：包你说数据统计，抽奖奖品库存更新，包你说多租户say页面根据配置修改。
----------------------------------------------------------------------------------------
05月28日：包你说数据统计，抽奖奖品库存更新，包你说多租户say页面增加配置信息的查询，前后台接口对接完成（抽奖未完成）。
05月29日：包你说数据统计，抽奖奖品库存更新，包你说多租户助力页面、能量商店页面配置，接口对接。
05月30日：包你说数据统计，抽奖奖品库存更新，助力好友列表页面、说说页面、助力页面修改，增加登录验证，修改跳转链接。
05月31日：包你说数据统计，抽奖奖品库存更新，说说、助力、首页页面图片文字配置的查询与接口对接。
=============================================================================================================================(2018年6月份)
06月01-03日：活动现场。----------------------------------------------------------------------------周六周日加班（2天）
06月04日：包你说所有页面多租户的图片及文字配置的对接，预计都完成。
06月05日：包你说多租户bug修改。
06月06日：包你说多租户分享的图片字段遗漏补充，分享的图片配置完成。
06月07日：增加包你说多租户中奖配置，增加gameid字段，对接到前台页面，配置测试的卡券，修改分享获得次数的功能。
06月08日：拼团的表设计，配置功能开发。
06月09日：-----------------------------------------------------------------------------------------值班
----------------------------------------------------------------------------------------
06月11日：团购tab增加排序字段，活动、轮播图配置页面,tab,轮播图H5接口。
06月12日：团购tab,轮播图H5接口页面对接。
06月13日：团购tab下的活动接口，页面对接，增加根据店铺选择活动商品。
06月14日：团购活动详情页面接口开发,增加活动列表显示商品的拼团价。
06月15日：团购活动详情页面接口对接。包你说图片样式及配置的修改。
----------------------------------------------------------------------------------------
06月19日：拼团H5端活动详情页（拼团部分未完成）。
06月20日：拼团表表设计，增加详情页查询拼团信息，增加拼团活动的配送方式的配置，小程序发布一个测试版本。
06月21日：增加拼团活动的城市的配置，增加城市与店铺的联动，小程序发布https版本测试，新增配置小程序的域名。
06月22日：增加参团时候自己不能参加自己团的限制,增加参团时库存限制,增加未开始,已结束的倒计时。
----------------------------------------------------------------------------------------
06月25日：小程序https版本发布，版本调试。
06月26日：小程序h5跳转到小程序页面，小程序微信支付,分享调研。
06月27日：优妈慧代码迁移,转到小程序，h5跳转到小程序调试。
06月28日：优妈慧首页去掉不用模块，商品详情页改到小程序，支付页面放到小程序，整理小程序对接积分需求的接口。
06月29日：拼团增加跳转到购买页面，增加详情页的定时功能，小程序支付页面支付功能。
06月30日：-----------------------------------------------------------------------------------------值班
=============================================================================================================================(2018年7月份)
07月02日：小程序微信支付申请，大庆喊话活动需求东西整理。
07月03日：大庆活动图片配置，卡券商品配置，优妈慧H5支付页面跳转到小程序。
07月04日：小程序微信支付接口对接完成50%,大庆活动卡券商品新增，多租户喊话修改助力页面喊话图片不显示的bug。
07月05日：小程序微信支付接口完成100%.微信小程序获取用户信息方法改版，修改为最新版本，大庆喊话活动。
07月06日：大庆活动修改配置，多租户喊话bug修改，优妈慧H5跳转到小程序支付完成30%。
----------------------------------------------------------------------------------------
07月09日：配置大庆活动中奖概率，增加卡券中奖商品。优妈慧H5跳转到小程序支付预计完成100%。
07月10日：拼团分享功能完成。
07月11日：拼团bug修改,加减号问题，显示拼团人数问题，增加参团之后的跳转，修改小圆圈里面头像的显示。
07月12日：拓展
07月13日：拓展
----------------------------------------------------------------------------------------
07月16日：拼团bug修改。
07月17日：修改成团的判断及提示,团购过期的验证,正式环境配置团购信息连接、导数据库表。
07月18日：拼团拼成数的显示，微信小程序微信支付回调及跳转。
07月19日：熟悉B2B代码，大庆数据统计，奖品库存维护，修改结束时间。
07月20日：小程序支付调试。
----------------------------------------------------------------------------------------
07月23日：熟悉B2B的业务员与买家流程。
07月24日：完成业务员与买家的关联关系。
07月25日：完成业务员查看买家订单，完成业务员新建买家时候保存城市id。
07月26日：拼团价格显示问题修改。
07月27日：增加只能查看自己的买家过滤。完成价格为整数时候增加.00的显示。
----------------------------------------------------------------------------------------
07月30日：完成业务员帮下单功能，下单商品数据缺失bug修改。增加总价的计算，商品名称与图片的保存-----同赠品。
07月31日：完成业务员创建买家时候，用手机号登录并增加校验。
=============================================================================================================================(2018年8月份)
08月01日：完成合伙人商城迁移。
08月02日：完成合伙人商城商品的佣金功能。
08月03日：B2B一级分类，二级分类与品牌的关联。  例子1：奶粉-完达山-一段奶粉。例子1：尿裤湿巾-湿巾-贯日-贯日80片湿巾。
----------------------------------------------------------------------------------------
08月06日：企业微信申请B2B的认证费用300。分类查询接口完成。
08月07日：分类接口与页面对接完成。
08月08日：完成B2B导入分类数据，修改分类筛选bug。----------------------------------------加班到22点
08月09日：完成分类的shop_brandcategory表数据迁移，完成分类根据品牌的分类查询，完成优品节商品接口。
08月10日：修改分类样式，修改首页查询不出来商品，导商品图片，完成优品节背包接口。 
----------------------------------------------------------------------------------------
08月13日：B2B公众号认证，用章审批申请，完成我的奖品页面迁移，完成奖品页面接口对接。
08月14日：完成公众号认证的材料补充，完成优品节商城商品展示页面接口对接，迁移商品页面。
08月15日：增加商城商品，我的奖品的跳转，增加登录验证。
08月16日：合代码，测试。我的奖品页面修改为新页面。
08月17日：商城页面修改为新页面，修改多租户喊话图片，增加尺寸标记。
----------------------------------------------------------------------------------------
08月20日：妈咪购喊话活动隐藏掉赞助商图片。优品节商品查询固定店铺商品，建立测试商品，解决B2B商品，品牌列表报错。
08月21日：优品节我的奖品添加跳转到订单详情。B2B报错问题修改。
08月22日：优品节商品图片大小调整。
08月23日：妈咪购修改二维码图片隐藏，配置优品节商品，修改商品银票数可以输入小数。
08月24日：配合妈咪购修改喊话活动，修改优妈优品的菜单。
----------------------------------------------------------------------------------------
08月27日：修改妈咪购喊话活动，首页按钮功能修改，助力页面新增背景图配置。B2B分类品牌样式调整。
08月28日：妈咪购喊话排行榜说明、排行榜奖品背景图片配置，配置妈咪购卡券商品，修改卡券领取的微信。
08月29日：优品节商品配置。
08月30日：B2B修改只查询有商品的品牌，妈咪购喊话助力页面按钮修改。
08月31日：妈咪购活动数据清除，优品节商品配置。
=============================================================================================================================(2018年9月份)
09月03日：完成优品节查询谁扫了我的码和充值记录。
09月04日：妈咪购数据统计。完成展位支付记录查看页面。
09月05日：妈咪购数据统计。完成展示名称的显示，完成优品节卡券创建。
09月06日：妈咪购数据统计，完成优品节卡券概率的补充。
09月07日：优品节（西城红场）
09月08日：优品节（西城红场）
09月09日：优品节（西城红场）
----------------------------------------------------------------------------------------
09月10日：修改商品价格，修改商品编码，妈咪购数据统计，汇智喊话活动支持。
09月11日：妈咪购数据统计，汇智喊话活动支持，演唱会喊话活动。
09月12日：妈咪购数据统计，汇智喊话活动支持，演唱会喊话活动，商品价格录入。
09月13日：妈咪购数据统计，汇智喊话活动支持，演唱会喊话活动。
09月14日：妈咪购数据统计，汇智喊话活动支持，演唱会喊话活动。
----------------------------------------------------------------------------------------
09月17日：妈咪购数据统计，汇智喊话活动支持。
09月18日：妈咪购数据统计，汇智喊话活动支持。
09月19日：妈咪购数据统计，汇智喊话活动支持。
09月20日：妈咪购数据统计，汇智喊话活动支持，演唱会数据统计，喊话首页配置修改，后台查询修改。
09月21日：妈咪购数据统计，汇智喊话活动支持，喊话活动首页页面及接口修改。
----------------------------------------------------------------------------------------
09月25日：汇智喊话数据统计，汇智语音导出,喊话活动喊话页面配置。
09月26日：喊话活动喊话页面接口，页面修改，汇智语音数据。
09月27日：喊话活动活动说明页面，奖品页面，助力好友页面，助力页面后台配置及接口修改。
09月28日：喊话活动排行榜有页面，助力好友页面后台配置及接口、页面修改，部署。
09月29日：喊话活动修改音频存储路径，按照gameid区分，汇智语音导出。
09月30日：小程序扫条形码。
=============================================================================================================================(2018年10月份)
10月08日：秒杀商品规格库存校验50%。
10月09日：秒杀商品规格库存校验。微信公众号跳转到小程序扫一扫，扫一扫功能。
10月10日：新建商品与条码的关联表，小程序微信支付调试，新增百年对接接口。
10月11日：扫条码查询商品功能，修改团购详情页商品名称不显示问题。
10月12日：舒克喊话数据统计。扫码购-购物车。
----------------------------------------------------------------------------------------
10月15日：页面扫一扫功能完成，对接刘建的门店选择参数。
10月16日：后台查询小程序购物车功能。
10月17日：扫一扫根据条码查询商品接口功能对接。
10月18日：优妈慧团购状态显示bug修改，查询购物车列表对接小程序页面。
10月19日：扫码购购物车页面点击事件。
----------------------------------------------------------------------------------------
10月22日：小程序购物车为空的页面。
10月23日：小程序扫码显示商品页面。	
10月24日：小程序结算页面，小程序发布，支付页面。
10月25日：扫码购邮费，订单生成。合并前端V5版本代码。
10月26日：钱包支付，微信支付。
----------------------------------------------------------------------------------------
10月29日：店员扫码核销，合并前端V6代码，牡丹江喊话活动代码修改，抽奖卡券商品配置。
10月30日：订单列表。
10月31日：订单详情。
=============================================================================================================================(2018年11月份)
11月01日：购物袋使用。
11月02日：分享加图片，文字描述。
----------------------------------------------------------------------------------------
11月05日：合并前端V7版本。手机号绑定。-------------------------------------------------------------------------加班到22点
11月06日：合并账户，帮助页面。
11月07日：收货地址增加，修改，删除，设置默认。结算页面选择。
11月08日：开放平台调研。---------------------------------------------------------------------------------------加班到22点
11月09日：订单显示修改，长按复制订单号功能，微信回调修改，隐藏优惠券显示。
----------------------------------------------------------------------------------------
11月12日：小程序开放平台调研。小程序bug修改。------------------------------------------------------------------加班到22点
11月13日：小程序bug修改。
11月14日：小程序bug修改。微信公众号配置小程序链接。------------------------------------------------------------加班到22点
11月15日：小程序bug修改，小程序正式环境后台部署。--------------------------------------------------------------加班到22点
11月16日：团购后台配置页面整体改版，小程序bug修改。
----------------------------------------------------------------------------------------
11月19日：阶梯规则配置完成。-----------------------------------------------------------------------------------加班到23点
11月20日：团购后台接口修改。活动列表页区分团购类型,活动详情页区分团购类型，规则显示规格选择页增加数量，团购类型区分。
11月21日：增加参团次数校验，购买商品校验，团场门槛级支付校验。
11月22日：增加团购规则的显示，支付金额的计算，团购订单修改，定时任务修改。-------------------------------------加班到22点
11月23日：微信支付回调修改，钱包支付修改。
----------------------------------------------------------------------------------------
11月26日：团员显示页面，拼团人数显示修改，返券与返现团的结束时间跟随配置的时间。-------------------------------加班到22点
11月27日：定时返现，消息模版，团购修改订单详情页，进度条不显示，看不到参与拼团人的头像。
11月28日：团购bug修改，修改推送消息推送活动名称，修改参过的团显示查看订单，订单详情显示张贴调整，
		  定时返现bug修改，原来团购兼容问题修改，分享显示订单失效问题修改。	-----------------------------------加班到22点
11月29日：订单详情页样式问题合并代码，一人成团bug修改，增加返现提醒，配置消息模版。
11月30日：团购详情页面样式合并代码，订单详情也状态显示修改，正式环境团购部署。
=============================================================================================================================(2018年12月份)
12月3日：部署B2B服务，配置页增加返券规则配置。
12月4日：返券定时任务，返现、返券订单状态bug修改。
12月5日：结算页面增加购买数量限制，团购订单tab不切换，推荐商品不跳转,喊话活动喊话，分享能量值增加修改，
		 批销项目数据整理。------------------------------------------------------------------------------------加班到22点
12月6日：B2B脏数据删除，喊话设置封顶能量值。-------------------------------------------------------------------加班到23点
12月7日：喊话活动助力功能修改，能量值兑换商品修改。
----------------------------------------------------------------------------------------
12月10日：能量商品查询接口，团购bug修改（设置了限制团购数量，但是团长仍然无限制。
		  用户参加团购页面不显示图片。用户团购后，订单页面提示截止时间不对。返现后订单状态显示不正确。
		  点击这个相关推荐的商品无反应）
12月11日：B2B分类查询修改，团购bug修改（多规格购买库存限制校验不正确）
12月12日：B2B项目部署,B2B修改分类查询不出来商品，扫码购小程序部分页面样式修改（订单详情页收货地址显示，
		  隐藏掉结算中心涉及到的购物袋部分，结算页面地址显示UI样式修改）。
12月13日：-----------------------------------------------------------------------------------------------------请假。
12月14日：团购bug修改（【购买时数量默认0】直接点击确定，页面出现异常。团购数量问题，团购规格库存bug），
		  小程序bug修改（修改扫条码功能，修改省市县选择一直显示bug）。
----------------------------------------------------------------------------------------		  
12月17日：小程序优惠券代码。
12月18日：-----------------------------------------------------------------------------------------------------请假。
12月19日：-----------------------------------------------------------------------------------------------------请假。
12月20日：-----------------------------------------------------------------------------------------------------请假。
12月21日：小程序优惠券代码，团购bug处理（已删除的团购活动，订单详情问题处理）。
----------------------------------------------------------------------------------------
12月24日：小程序优惠券订单生成。-------------------------------------------------------------------------------请假半天。
12月25日：-----------------------------------------------------------------------------------------------------请假。
12月26日：-----------------------------------------------------------------------------------------------------请假。
12月27日：-----------------------------------------------------------------------------------------------------请假。
12月28日：-----------------------------------------------------------------------------------------------------请假。
12月29日：小程序增加支付完成送的优惠券的显示。