=============================================================================================================================(2019年1月份)
01月02日：小程序所有页面登陆token修改（碎片、卡券页面未修改）。
01月03日：小程序分享功能添加50%，助力页面修改完成。
----------------------------------------------------------------------------------------
01月06日：小程序分享功能添加100%，页面刷新问题解决，小程序认证。
		  服务团报退单处理。
01月07日：小程序背包功能，背包分享功能。
01月08日：小程序原生我的能量值页面改版。
		  跟小程序前端沟通处理手机样式不兼容问题，及部分样式bug修改。
		  团购服务退单处理 -- 1单。
01月09日：小程序原生排行榜页面。
		  预售商城佣金记录调查。
01月10日：碎片合成修改为小程序原生页面。
		  跟小程序前端沟通页面样式bug。
		  我的能力值页面分享功能。
		  小程序发布，开发二维码生成功能。
----------------------------------------------------------------------------------------
01月13日：小程序无图片问题处理。
		  小程序发布失败处理（3次）。
		  修改排行榜未授权不参与排名。
		  修改喊话H5用户登录更新用户昵称头像方法。
		  临时处理ib的bug店铺分类问题。
01月14日：手机上语音不播放问题。
		  小程序发布。
01月15日：小程序二维码识别修改切换游戏缓存问题。
		  根据模版建立喊话游戏时生成小程序二维码。
		  小程序返回首页bug修改。
01月16日：排行榜时间显示修改。
		  赠送碎片bug修改。
		  奖品bug。
01月17日：修改小程序账号可配置。
----------------------------------------------------------------------------------------
01月19日：所有游戏增加unionid。
		  测试环境最新代码部署。
		  正式环境部署配置小程序页面，菜单。
		  发布小程序。
		  门店品类后台功能20%。
01月20日：门店品类后台功能80%。
01月21日：门店品类后台功能。
01月22日：门店品类后台功能修改。
01月23日：分类合并，
		  销量统计，
		  喊话小程序助力文字修改。
----------------------------------------------------------------------------------------
02月03日：分类合并配置功能20%。
02月04日：分类合并配置功能100%。
		  销售统计根据合并的分类查询100%。
02月05日：ib后台员工店长店员功能。
		  ib后台员工配置多配送站功能。
		  员工助手-增加展会宝连接查看。
02月06日：切换门店。
		  代课下单评估。
02月07日：绑定手机号。
----------------------------------------------------------------------------------------
02月10日：ib员工信息同步到saas租户下80%。
		  ib员工管理增加编号字段。
02月11日：ib员工信息同步到saas租户下100%。
		  单品宝问题调查。
02月12日：员工助手小程序登录页面。
02月13日：员工助手小程序首页，门店列表，切换手机号页面。
02月14日：小程序登录接口修改，门店列表接口修改，切换手机号接口修改。
----------------------------------------------------------------------------------------
02月17日：小程序员工助手订单页面与接口。
02月18日：小程序员工助手会员页面。
02月19日：员工助手Bug修改3个。
02月20日：小程序员工助手佣金明细页面接口修改。
02月21日：小程序员工助手分佣商城页面接口修改。
----------------------------------------------------------------------------------------
02月24日：小程序员工助手优惠券核销记录页面接口修改。
02月25日：小程序员工助手优惠券扫码核销功能。
02月26日：小程序员工助手订单扫码核销功能。
02月27日：saas版商城小程序调研。
02月28日：员工助手佣金提现完成。
----------------------------------------------------------------------------------------
03月02日：申请优互动小程序，建立小程序saas商城代码模块。
03月03日：小程序saas商城。
03月04日：小程序员工助手孕产服务原生页面代码修改。
03月05日：小程序员工助手孕产服务分享页面。
03月06日：小程序员工助手孕产服务我要报名页面，已报名页面。
----------------------------------------------------------------------------------------
03月08日：saas商城直播功能整理，增加直播跳转。
03月09日：直播列表接口对接，
		  小程序登录即可对接。
		  小程序获取支付信息。
03月10日：saas商城支付修改为小程序支付页面跳转，回调接口。
03月11日：小程序聊天接口对接，小程序直播列表修改为真实直播。
03月12日：商品购买流程,小程序对接优惠券接口。
03月13日：小程序商品接口对接。直播列表接口修改。
		  小程序认证。
		  直播分享功能。
		  小程序支付申请接入。
----------------------------------------------------------------------------------------
03月15日：生成店铺小程序码。
		  直播接口对接并修改。
		  代码部署正式环境。
03月16日：直播间聊天功能优化，修改。
		  同步前端样式bug。
		  小程序支付审核。
		  正在购买接口对接。
03月17日：同步前端导航条样式。
		  支付正式账号调试。
		  小程序真机调试版本bug。
		  生成直播页面的二维码。
03月18日：直播页面根据二维码修改传值方式，首页根据二维码修改传值方式。
		  开通直播沟通小程序客服。
03月19日：发布正式版直播小程序。
		  直播详情页根据列表参数修改功能：分享入口，二维码入口，普通入口。
03月20日：千城小程序申请，认证。
		  优互动小程序商品增加登录功能。
----------------------------------------------------------------------------------------
03月23日：小程序商品页面跳转，小程序发布。
		  千城小程序认证。
		  小程序内所有storeId修改，白屏bug。
03月24日：小程序页面去掉医院，孕产服务模块。
		  千城小程序认证，小程序跳转小程序代码开发。
		  saas小程序发布问题解决。
03月25日：商城小程序直播列表，直播详情页面迁移到直播小程序。
		  调通小程序跳转。
		  修改聊天功能显示自己的昵称。
		  修改聊天的bug。
		  小程序无法获得省市县地址问题bug。
03月26日：不同主体的小程序获取unionid方法修改。
		  优惠券功能修改。
03月27日：完善授权登陆功能，解决偶尔获取不到登录信息问题。
		  千城小程序开通支付功能。
----------------------------------------------------------------------------------------
03月30日：商品详情页，支付页，支付成功页，html跳转页，移动到优互播小程序，优互播调通支付功能。
		  找前端解决授权样式问题。
03月31日：购物车授权功能-代码完成，样式等待前端。
		  直播详情页面定时刷新推送图片。
04月01日：雪熊bug修改(7个)。
		  优互播审核进程关注。
04月02日：优互播发布商品购买功能。
		  直播页面二维码商城。
		  ib确认框bug修改。
		  优惠券扫码核销功能修改。
		  优互播聊天bug修改，订单租户bug修改。
04月03日：聊天授权功能，---等待前端修改样式。
		  合并前端样式。
		  发布小程序。
		  配合测试获取小程序链接地址，压测。
		  ib过期提醒文字描述修改。
----------------------------------------------------------------------------------------
04月06日：聊天授权样式与功能修改完成。
		  配合香香压测。
		  左上角热度刷新功能。
04月07日：商品详情购物车权限功能合前端样式。
		  ib优妈慧操作时间bug修改。
		  商品详情修改返回直播功能。
		  小程序发布。
04月08日：支付接口增加直播间id参数。
		  ib优妈慧单品宝bug。
		  ib优妈慧商品详情展示重复bug解决。
04月09日：直播详情增加我的入口。
04月10日：pk接口调试。
	      聊天sdk调查。
		  优接龙、优团报小程序认证。
04月10日：直播下程序bug解决。		  
----------------------------------------------------------------------------------------
04月13日：生成小程序二维码修改为uuid。
	      小程序发布UGC问题解决，增加微信文本校验接口。
		  修改聊天记录自动下拉。
		  修改商品问题导致卡在详情页不动bug。
		  发布小程序。
		  小程序订单增加小程序类型区分。
04月14日：微信小程序直播流模块调查。
		  小程序无法返回的bug解决。
		  购物车bug。
04月15日：海报分享功能70%。
		  与前端沟通解决样式bug。
		  商品详情页bug修改。
04月16日：海报分享功能100%。	
04月17日：直播页修改成不绑定直播id。----解决换手机直播问题。
		  生成海报安卓手机显示不全图片问题。
04月18日：解决保存海报二次授权问题。
----------------------------------------------------------------------------------------
04月20日：解决邀请列表分页问题。
	      解决海报二维码拉伸不识别问题。
		  解决直播黑屏问题。
		  解决延时时间太长问题。
		  解决推送图片不显示bug。
		  增加图片尺寸大小提示，隐藏PC端海报连接。
04月21日：增直播商品的点击范围。
	      直播封面遮罩bug修改。
		  增加跳转我的页面功能。
		  修改购物车图片。
		  修改后台图片尺寸。
		  增加倒计时功能。
		  解决分享海报的页面显示主播昵称。
		  直播详情页增加返回列表功能。
04月22日：我的页面修改为原生小程序页面。
		  H5订单列表修改。
		  H5订单详情修改。
		  购物车，我的样式修改。
04月23日：直播排序。
		  去掉聊天文字的背景色。
		  六一活动功能政管理。
04月24日：聊天文字背景色需改。
	      聊天心跳增加。
		  商品详情页文字输入bug。
		  聊天名称为空bug解决。
----------------------------------------------------------------------------------------
		  小程序员工助手孕产服务查看孕产服务订单页面。
		  小程序员工助手孕产服务支付功能。
		 '+detailHtml+'?id='+pd.of_id+'&pdType'+pdType+'
部署注意：同步saas员工信息接口地址需要修改。
https://4ysg.w.eolinker.com/#/share/index?shareCode=2gZLfc

http://localhost:8070/iBusiness/xcxscan/getPayment.do?outTradeNo=1810291032441149879&userId=32862&payPrice=0.01

https://www.youmahui.net/ymh/yhdapplet/login.html?storeId=1&token=1:3809902c-8f94-4aa0-8a00-26762ddc61a7-5008

https://www.yunhud.com/ymh/yhdapplet/login.html?storeId=1&token=1:9a72487e-71a8-44bd-ba00-ba7a6a092a7c-8297

待完成功能：		  
	订单支付分享红包接口。
	删掉zffs-v2.html  group-zffs.html  相关内容。
	充值+预售修改图片显示bug修改。

展会bug记录：
	1：支付码扫一次绑定。
	2：我的订单跳转我的优惠券。
----------------------------------------------------------------------------------------
https://www.youmahui.net/iBusiness/youmahui/staffAssistantApp/staff_login.html

http://localhost:8070/iBusiness/youmahui/staffAssistantApp/staff_login.html


//小程序喊话新增字段

alter table shop_goodscart add live_id varchar(64) COMMENT '直播id';

//已经执行：
alter table ib_staff add auth_type varchar(10) COMMENT '店长-shopowner，员工-staff' default 'staff';
//待执行sql：
alter table ib_staff add station_ids longtext COMMENT '多门店配置';
UPDATE ib_staff SET station_ids = STOREID;
alter table ib_staff add staff_no varchar(20) COMMENT '员工编号（对应百年）';

ib-redis查询：
http://localhost:8070/iBusiness/WxCart/getRedisInfo.do?key=yxj_154126&type=

喊话登陆：	
http://www.yunhud.com/ymgame/shout/login-shout.html?gameid=7d432aedc356420e8031cd4ec088a77b&token=e28899de-8c46-4ea4-8ed9-7e7922ee255e

//服务团报登录

http://localhost:9999/ymgame/register/login.html?gameid=7289e272-7742-40e1-9171-7a1c78b9c86f&token=1

http://www.yunhud.com/ymgame/register/login.html?gameid=6bfa69fd-c870-4bb2-9d9d-bbb49285900d&token=b7eae572-4994-4417-aae7-a2b71ffc225d-7970

http://www.yunhud.com/ymgame/register/newlogin.html?gameid=e047e546-f04b-487c-be6f-d84655e5b763

http://localhost:8066/iBusiness/youmahui/login.html?token=qiseliu
http://localhost:8066/iBusiness/youmahui/near-shop.html

正式：
http://www.umahui.com/iBusiness/youmahui/login.html?token=2e36f3fc-cf6d-438a-960b-deb127318fbe
91批销：
http://www.dxehdt.com/iBusiness/youmahui/login.html?token=37510030-2fa5-4bfe-82ed-aca03d05031e
本地：
http://localhost:8070/iBusiness/youmahui/login.html?token=liujian
测试：
https://www.youmahui.net/iBusiness/xcxumahui/login.html?token=853ca804-86c4-48a8-9f96-b36b9ced139e

