=============================================================================================================================(2020年1月份)
01月02日：小程序所有页面登陆token修改（碎片、卡券页面未修改）。
01月03日：小程序分享功能添加50%，助力页面修改完成。
----------------------------------------------------------------------------------------
01月06日：小程序分享功能添加100%，页面刷新问题解决，小程序认证。
		  服务团报退单处理。
01月07日：小程序背包功能，背包分享功能。
01月08日：小程序原生我的能量值页面改版。
		  跟小程序前端沟通处理手机样式不兼容问题，及部分样式bug修改。
		  团购服务退单处理 -- 1单。
01月09日：小程序原生排行榜页面。
		  预售商城佣金记录调查。
01月10日：碎片合成修改为小程序原生页面。
		  跟小程序前端沟通页面样式bug。
		  我的能力值页面分享功能。
		  小程序发布，开发二维码生成功能。
----------------------------------------------------------------------------------------
01月13日：小程序无图片问题处理。
		  小程序发布失败处理（3次）。
		  修改排行榜未授权不参与排名。
		  修改喊话H5用户登录更新用户昵称头像方法。
		  临时处理ib的bug店铺分类问题。
01月14日：手机上语音不播放问题。
		  小程序发布。
01月15日：小程序二维码识别修改切换游戏缓存问题。
		  根据模版建立喊话游戏时生成小程序二维码。
		  小程序返回首页bug修改。
01月16日：排行榜时间显示修改。
		  赠送碎片bug修改。
		  奖品bug。
01月17日：修改小程序账号可配置。
----------------------------------------------------------------------------------------
01月19日：所有游戏增加unionid。
		  测试环境最新代码部署。
		  正式环境部署配置小程序页面，菜单。
		  发布小程序。
		  门店品类后台功能20%。
01月20日：门店品类后台功能80%。
01月21日：门店品类后台功能。
01月22日：门店品类后台功能修改。
01月23日：分类合并，
		  销量统计，
		  喊话小程序助力文字修改。
----------------------------------------------------------------------------------------
02月03日：分类合并配置功能20%。
02月04日：分类合并配置功能100%。
		  销售统计根据合并的分类查询100%。
02月05日：ib后台员工店长店员功能。
		  ib后台员工配置多配送站功能。
		  员工助手-增加展会宝连接查看。
02月06日：切换门店。
		  代课下单评估。
02月07日：绑定手机号。
----------------------------------------------------------------------------------------
02月10日：ib员工信息同步到saas租户下80%。
		  ib员工管理增加编号字段。
02月11日：ib员工信息同步到saas租户下100%。
		  单品宝问题调查。
02月12日：员工助手小程序登录页面。
02月13日：员工助手小程序首页，门店列表，切换手机号页面。
02月14日：小程序登录接口修改，门店列表接口修改，切换手机号接口修改。
----------------------------------------------------------------------------------------
02月17日：小程序员工助手订单页面与接口。
02月18日：小程序员工助手会员页面。
02月19日：员工助手Bug修改3个。
02月20日：小程序员工助手佣金明细页面接口修改。
02月21日：小程序员工助手分佣商城页面接口修改。
----------------------------------------------------------------------------------------
02月24日：小程序员工助手优惠券核销记录页面接口修改。
02月25日：小程序员工助手优惠券扫码核销功能。
02月26日：小程序员工助手订单扫码核销功能。
02月27日：saas版商城小程序调研。
02月28日：员工助手佣金提现完成。
----------------------------------------------------------------------------------------
03月02日：申请优互动小程序，建立小程序saas商城代码模块。
03月03日：小程序saas商城。
03月04日：小程序员工助手孕产服务原生页面代码修改。
03月05日：小程序员工助手孕产服务分享页面。
03月06日：小程序员工助手孕产服务我要报名页面，已报名页面。
----------------------------------------------------------------------------------------
03月08日：saas商城直播功能整理，增加直播跳转。
03月09日：直播列表接口对接，
		  小程序登录即可对接。
		  小程序获取支付信息。
03月10日：saas商城支付修改为小程序支付页面跳转，回调接口。
03月11日：小程序聊天接口对接，小程序直播列表修改为真实直播。
03月12日：商品购买流程,小程序对接优惠券接口。
03月13日：小程序商品接口对接。直播列表接口修改。
		  小程序认证。
		  直播分享功能。
		  小程序支付申请接入。
----------------------------------------------------------------------------------------
03月15日：生成店铺小程序码。
		  直播接口对接并修改。
		  代码部署正式环境。
03月16日：直播间聊天功能优化，修改。
		  同步前端样式bug。
		  小程序支付审核。
		  正在购买接口对接。
03月17日：同步前端导航条样式。
		  支付正式账号调试。
		  小程序真机调试版本bug。
		  生成直播页面的二维码。
03月18日：直播页面根据二维码修改传值方式，首页根据二维码修改传值方式。
		  开通直播沟通小程序客服。
03月19日：发布正式版直播小程序。
		  直播详情页根据列表参数修改功能：分享入口，二维码入口，普通入口。
03月20日：千城小程序申请，认证。
		  优互动小程序商品增加登录功能。
----------------------------------------------------------------------------------------
03月23日：小程序商品页面跳转，小程序发布。
		  千城小程序认证。
		  小程序内所有storeId修改，白屏bug。
03月24日：小程序页面去掉医院，孕产服务模块。
		  千城小程序认证，小程序跳转小程序代码开发。
		  saas小程序发布问题解决。
03月25日：商城小程序直播列表，直播详情页面迁移到直播小程序。
		  调通小程序跳转。
		  修改聊天功能显示自己的昵称。
		  修改聊天的bug。
		  小程序无法获得省市县地址问题bug。
03月26日：不同主体的小程序获取unionid方法修改。
		  优惠券功能修改。
03月27日：完善授权登陆功能，解决偶尔获取不到登录信息问题。
		  千城小程序开通支付功能。
----------------------------------------------------------------------------------------
03月30日：商品详情页，支付页，支付成功页，html跳转页，移动到优互播小程序，优互播调通支付功能。
		  找前端解决授权样式问题。
03月31日：购物车授权功能-代码完成，样式等待前端。
		  直播详情页面定时刷新推送图片。
04月01日：雪熊bug修改(7个)。
		  优互播审核进程关注。
04月02日：优互播发布商品购买功能。
		  直播页面二维码商城。
		  ib确认框bug修改。
		  优惠券扫码核销功能修改。
		  优互播聊天bug修改，订单租户bug修改。
04月03日：聊天授权功能，---等待前端修改样式。
		  合并前端样式。
		  发布小程序。
		  配合测试获取小程序链接地址，压测。
		  ib过期提醒文字描述修改。
----------------------------------------------------------------------------------------
04月06日：聊天授权样式与功能修改完成。
		  配合香香压测。
		  左上角热度刷新功能。
04月07日：商品详情购物车权限功能合前端样式。
		  ib优妈慧操作时间bug修改。
		  商品详情修改返回直播功能。
		  小程序发布。
04月08日：支付接口增加直播间id参数。
		  ib优妈慧单品宝bug。
		  ib优妈慧商品详情展示重复bug解决。
04月09日：直播详情增加我的入口。
04月10日：pk接口调试。
	      聊天sdk调查。
		  优接龙、优团报小程序认证。
04月10日：直播下程序bug解决。		  
----------------------------------------------------------------------------------------
04月13日：生成小程序二维码修改为uuid。
	      小程序发布UGC问题解决，增加微信文本校验接口。
		  修改聊天记录自动下拉。
		  修改商品问题导致卡在详情页不动bug。
		  发布小程序。
		  小程序订单增加小程序类型区分。
04月14日：微信小程序直播流模块调查。
		  小程序无法返回的bug解决。
		  购物车bug。
04月15日：海报分享功能70%。
		  与前端沟通解决样式bug。
		  商品详情页bug修改。
04月16日：海报分享功能100%。	
04月17日：直播页修改成不绑定直播id。----解决换手机直播问题。
		  生成海报安卓手机显示不全图片问题。
04月18日：解决保存海报二次授权问题。
----------------------------------------------------------------------------------------
04月20日：解决邀请列表分页问题。
	      解决海报二维码拉伸不识别问题。
		  解决直播黑屏问题。
		  解决延时时间太长问题。
		  解决推送图片不显示bug。
		  增加图片尺寸大小提示，隐藏PC端海报连接。
04月21日：增直播商品的点击范围。
	      直播封面遮罩bug修改。
		  增加跳转我的页面功能。
		  修改购物车图片。
		  修改后台图片尺寸。
		  增加倒计时功能。
		  解决分享海报的页面显示主播昵称。
		  直播详情页增加返回列表功能。
04月22日：我的页面修改为原生小程序页面。
		  H5订单列表修改。
		  H5订单详情修改。
		  购物车，我的样式修改。
04月23日：直播排序。
		  去掉聊天文字的背景色。
		  六一活动功能政管理。
04月24日：聊天文字背景色需改。
	      聊天心跳增加。
		  商品详情页文字输入bug。
		  聊天名称为空bug解决。
----------------------------------------------------------------------------------------
04月27日：修改直播登陆-解决偶尔获取不到unionid问题。
		  直播跟前端沟通pk样式。
04月28日：增加进入直播间欢迎语。
		  增加跳转到优妈慧代码。
		  换购bug修改。
		  直播修改来回跳转后卡住不动bug。
04月29日：优妈慧支付调试。
		  聊天文字颜色修改。
		  增加直播默认图，去掉无用的字段。
		  聊天解决用户创建失败问题。
04月30日：优妈慧联调测试。
	      解决聊天多次发送欢迎语问题。
		  修改聊天内容最多显示为5条。
----------------------------------------------------------------------------------------
05月01日：解决黑屏bug。
		  跳转bug。
05月04日：登录bug修改。
		  直播页面返回详情信息修改。
		  商品详情页图标滑动修修改。
		  聊天连接修改为userId。
05月05日：首页轮播图、分类增加 60%。
          bug0599，0593。
05月06日：首页轮播图、分类增加 100%。
		  服务团报支持。
05月07日：购买商品liveId丢失bug。
		  跳转优妈慧领取优惠券，商品支付调试完成。
		  直播列表滑动bug。
		  bug0606。
05月08日：直播连麦功能页面70%。
		  跳转到优妈慧支付成功页面增加参数传递。
----------------------------------------------------------------------------------------
05月11日：直播连麦功能页面100%。
		  直播商品库存提示bug。
05月12日：对接pk接口。
		  喊话碎片bug修改。
		  喊话多次加载助力好友信息bug修改。
05月13日：增加开播暂离的显示。
	      修改图片尺寸大小提示。
		  喊话活动碎片样式修改。
		  喊话活动修改为先加载碎片信息。
		  喊话页面中部图片样式修改。
05月14日：商品详情页推荐商品bug修改。
		  直播详情页获取用户信息优化，授权优化。
		  商品详情页登陆优化。
		  登录增加后台缓存使用。
05月15日：ib优妈慧充值页面样式修改。
		  直播返回详情页一直加载bug修改。
		  直播列表图片大小不一致bug修改。
		  解决购物车商品跳转saas商城bug。
----------------------------------------------------------------------------------------
05月18日：0585,0604,0647。
		  pk黑屏优化 50%。
05月19日：pk黑屏优化 100%。
		  0638
		  直播配置增加视频字段。
05月20日：对接钱包组合支付接口-调通。
		  支持多主播同时直播压力。
05月21日：小程序开播调研。
		  直播获取右侧图片接口修改。
		  商品来回跳转卡死问题解决。
05月22日：直播弹出删除问题调查。
		  喊话授权调查。
----------------------------------------------------------------------------------------
05月25日：直播增加视频播放功能。
	      服务团报支持。
05月26日：小程序压测。
		  修改连接不稳定bug。
05月27日：websocket压测。
05月28日：留言刷新优化。
		  pk黑屏。
		  修改商品排序，增加查询单品宝价格。
		  压测socket。
05月29日：小程序增加socket连接数控制开关。
05月30-31日：配合乐购节相关内容，刷新在线人数定时任务开发，后台压力监测。
----------------------------------------------------------------------------------------
06月01日：配合乐购节相关内容，带宽升级，临时处理查询用户信息，优惠券过期延时。
06月02日：直播助力后台，表开发。
		  查询列表数据接口，保存助力数据接口。
06月03日：直播页面增加助力分享参数。
06月04日：增加授权遮罩,助力按钮，推送商品合并前端样式。
06月05日：对接前端样式接口。推送商品、直播间功能。
----------------------------------------------------------------------------------------
06月08日：助力页面,同步前端样式、接口对接。
06月09日：商品，优惠券同步前端样式，接口对接，样式bug修改，增加助力开关。
06月10日：直播排行榜样式bug修改。
	      分享增加视频播放样式。
		  修改排行榜排序的bug。
		  修改规则遮罩的bug。
06月11日：优惠券样式bug修改。
		  绑定手机号。
		  排行榜透明度修改。
06月12日：排行榜我的头像bug修改。
		  优惠券样式不兼容问题。
----------------------------------------------------------------------------------------
06月15日：开播我的页面，关播接口。
		  展会宝后台配置优惠券bug修改。
		  展会宝选择优惠券bug修改。
06月16日：创建直播间生成不同规格的图片80%。
06月17日：展示海报图片尺寸修改。
		  绑定手机号顺序修改。
		  服务团报临时处理。
		  忧互动商城首页分享功能。
06月18日：绑定手机号优化,登录优化。小程序发版。
06月19日：海报生成图片优化。
		  增加底部导航条。
		  我的页面增加登录。
		  展会宝销售订单不显示最后一条的bug.
----------------------------------------------------------------------------------------
06月20日：展会现场。
		  拒绝授权修改为跳转到列表页面。
		  商品详情页登录修改。
06月22日：强制授权优化。
		  增加店铺直播二维码生成字段。
		  前端样式问题沟通解决。
06月23日：开播商品页面。
		  刷新所有店铺的商城小程序图片，直播列表图片。
06月24日：扫码核销优惠券。
06月28日：立即购买结算页面修改为原生小程序页面，收货地址修改为小程序地址80%。
	      领取卡券bug修改。
06月29日：立即购买结算页面修改为原生小程序页面，收货地址修改为小程序地址100%。
06月30日：列表页增加区分租户跳转。
		  购物车结算页面修改为原生小程序页面，收货地址修改为小程序地址80%。
----------------------------------------------------------------------------------------
07月01日：修改短视频播放-80%。
		  购物车结算页面修改为原生小程序页面，收货地址修改为小程序地址100%。
07月02日：修改短视频播放-100%。
		  助力价格bug修改。
		  与前端沟通样式问题。
		  关播接口修改。
07月03日：直播原生结算页赠品显示bug。
		  结算页助力价格bug。
		  0688,0689,0721,0722.0725。
----------------------------------------------------------------------------------------
07月06日：短视频，直播切换bug修改。
		  开关播状态根据主播id判断，并可以切换到当前直播的直播间。
07月07日：结算页面选择邮寄，发货门店未隐藏---修改为邮寄时候不选择门店。
	      结算页金额显示问题。
		  分享海报修改为分享小程序码70%。
07月08日：分享海报修改为分享小程序码100%。
		  修改保存海报授权方式。
		  增加分享记录。
07月09日：结算收货方式可配置。
          排行榜规则展示修改。	  
----------------------------------------------------------------------------------------
07月13日：调研认证信息-小程序发布-身份证信息。
		  人脸识别接口开通。
		  人脸识别接口开发。
07月14日：填写身份信息页面修改---根据微信审核要求。
		  bug0726。		
07月15日：定时器bug修改。
	      切换直播间修改。
		  调用千城接口修改。
		  轮播图删除直播间bug修改。
07月16日：订阅发送消息通知接口60%。
		  商户端tabBar切换十次卡死问题，选中之后一直点一直刷bug。
		  增加助力提示。
07月17日：支付代码修改。
		  订阅发送消息通知接口。
----------------------------------------------------------------------------------------
07月20日：视频切换到直播发送欢迎语。
		  修改调用php的url配置到配置文件。
		  申请优互动商户端小程序，认证小程序。
		  修改购物车结算到支付优惠券不使用的bug。
		  修改立即购买与购物车结算配送门店不一致bug。
07月21日：商户端小程序迁移30%。
	      登陆注册方法修改。
07月22日：商户端小程序迁移完成90%(差跳转到直播小程序部分代码)。
		  直播详情朋友圈分享。
07月23日：修改部分需要跳转到直播小程序的代码。
07月24日：商户端-优互播跳转，接龙跳转，商城跳转。
		  合并前端样式。
		  修改列表样式。
----------------------------------------------------------------------------------------
07月27日：小程序名称显示调查。
		  商户端菜单修改。
		  看播列表分享功能。
07月28日：创建段视频列表导航条修改。
		  播放短视频有直播声音bug修改。
		  数据统计返回bug修改。
		  弹出商户端二维码60%。
07月29日：弹出商户端二维码100%。
		  建立小程序模版。
		  上传代码接口。
		  推送审核接口。
		  发布接口。
		  修改播放短视频时候不发送系统公告。
07月30日：调试代管小程序代码接口（提交代码，提交审核，查询审核状态，发布代码）。
07月31日：直播模版代码修改-支持待发布功能。
----------------------------------------------------------------------------------------
08月03日：代管小程序支付问题--已经支付成功，等待1天开通腾讯直播插件。
		  设置服务器域名接口。
		  设置业务域名接口。
		  获取体验版二维码70%。
08月04日：获取体验版二维码100%。----体验版完成-可调试。
		  解决小程序名乱码bug。
		  开通腾讯直播插件-----未开通。
		  插件开通后，测试托管发布小程序-----未调试。
		  插件管理接口。
		  获取所有类目接口。
		  添加类目接口%50。
08月05日：开通腾讯直播插件。
		  插件开通后，测试托管发布小程序。
		  发布小程序并根据腾讯审核修改代码。
08月06日：直播问题临时解决。
		  合并前端代码。
		  整理代管发布需要材料。
08月07日：页面卡顿优化。
		  女企排名信息查询支持。
		  移动直播详情页面右上角推图定时任务到socket。
		  移动页面热度定时器到socket。
----------------------------------------------------------------------------------------
08月10日：是否在播定时器修改为socket通知。
	      连麦定时器修改为socket通知。
08月11日：自动推送商品，快捷入口定时任务修改为socket推送。
08月12日：连麦调试。
		  第三方小程序引用腾讯直播插件。(带开关的引用插件连续通过2次)
08月13日：带开关发版（连续4次成功）。
		  尝试不带开关，直接发第三方小程序。（连续成功2次）。
		  后台第三方小程序管理，上传代码，提交审核，查看审核状态，发布小程序。
		  撤回审核接口-未对接到后台管理页面。
08月14日：尝试不带开关，直接发第三方小程序（连续成功3次）。
		  撤回审核加到后台管理页面。
		  查看体验码接口对接到后台管理页面。
		  获取代码草稿列表接口。
		  将草稿添加到代码模板库接口,管理页面。
		  获取代码模板列表接口,管理页面。
		  删除指定代码模板接口,管理页面。
----------------------------------------------------------------------------------------
08月17日：添加域名接口-增加到管理页面。
		  添加业务域名接口-增加到管理页面。
		  添加插件接口-增加到管理页面。
08月18日：修改列表页读取分享图片错误bug。
		  修改第三方小程序分享海报的二维码。
		  修改第三方小程序注册bug。
		  修改第三方小程序助力bug。
		  商品详情页登陆bug修改。
08月19日：合并前端样式。
		  直播详情页客服。
		  商品详情页购物车，立即购买样式。
		  第三方登录报s1的错误。
08月20日：修改多租户版看播列表100%，tab100%，类目80%。
08月21日：----------------------------------------------------请假。
----------------------------------------------------------------------------------------
08月24日：修改多租户版看播类目100%。
		  多租户版看播详情页调试。
		  发布优妈慧小程序（审核通过）。
08月25日：增加生成主租户分享码的方法。
		  第三方直播详情登录bug。
08月26日：我的登录修改。
		  商品详情登录修改。
		  播放视频显示联系客服，直播时候不显示客服信息。
08月27日：修改看播详情页商品推送，socket推送。
		  矩阵版助力判断修改。
		  巨米小程序发版。
08月28日：用户佣金提现修改。
		  处理未加载完页面信息，就能分享的bug。
		  巨米矩阵新商户号配置调试。
		  看播端增加推送商品开关控制。
		  迁移巨米直播间数据。
		  修改助力邀请人数提示的文字描述。
----------------------------------------------------------------------------------------
08月31日：修改三方小程序直播列表排序。
		  修改生成直播间二维码为三方小程序二维码。
		  优妈慧充值按钮呗商品图遮挡bug。
		  优妈慧充值图片比例调整。
		  直播详情滑动功能60%。
		  分享串租户bug修改。
09月01日：直播详情滑动功能80%。
		  分享串租户bug修改。修改生成分享码bug。
		  助力信息查询。
09月02日：直播详情滑动---切换时候下一个黑屏。
		  直播详情页增加根据liveId获取storeId方法，防止串租户。
09月03日：上下滑动合并到第三方小程序。
          修改滑动列表排序。
09月04日：bug0779、0794、0832,0785,0784,
		  修改跳转直播间商品推送不清空bug。
		  修改直播列表页轮播图背景图片为可配置。
----------------------------------------------------------------------------------------
09月07日：修改访问次数多微信token限制问题。
		  创建卡券增加库存默认值为99999。
		  助力修改为绑定手机号可以助力。
09月08日：合并首页广告样式，列表页增加广告功能--同步第三方小程序。
		  合并助力弹框到第三方小程序。
		  佣金提现增加传入平台类型。
09月09日：绑定上下级方法修改。
		  直播列表页分享-记录上下级关系--90%。
09月10日：直播列表页分享-记录上下级关系--100%。
		  修复助力保存上下级关系bug。
		  注册用户时增加记录用户地址信息。
		  直播列表页热播tab。
09月11日：展会现场.
----------------------------------------------------------------------------------------
09月14日：bug 0813、0868。
		  排行榜排名，排序bug修改。
		  注册用户增加获取用户地址信息。
		  滑动排序修改位按照tab正序排序，算法修改。---热播列表待完善。
		  第三方小程序热播修改。
09月15日：申请永久订阅类目-------验证是否可以凋起永久订阅信息接口。
		  小程序推送消息接口----单次订阅。
09月16日：合伙人申请增加审核通知小程序订阅消息。
	      增加后台配置消息配置管理。
		  合并前端广告样式。
09月17日：商家来单推送：商户有顾客购买商品下单，短信推送商户管理员。
		  申请优互播签名，申请消息模版。修改签名代码。
		  商户端跳转到开播端storeid为空的bug修改。
09月18日：后台配置小程序发发放卡券70%。
----------------------------------------------------------------------------------------
09月21日：后台配置小程序发发放卡券100%。
		  对接小程序发卡券页面。
		  生成发放卡券的小程序二维码。 
09月22日：第三方小程序发卡券。
		  短信通知商户bug修改。
09月23日：配置优惠券增加查询子租户优惠券。
		  已抢光bug解决。
		  增加已领数量的显示。
		  增加根据店铺查询直播间列表。
09月24日：基础卡券配置增加次卡配置。
		  卡券营销配置增加次卡配置。
		  办理会员回调增加次卡发送。
		  小程序发放卡券增加次卡发券。
		  小程序修改次卡显示。
09月25日：扫码核销次卡。
		  H5商城修改次卡显示，增加弹出二维码核销。
		  小程序我的优惠券修改次卡显示，增加弹出二维码核销。	
		  核销记录增加记录次卡的数量。
----------------------------------------------------------------------------------------
09月27日：购买商品发送次卡修改，
		  充值发送次卡修改，
		  用户注册发送次卡修改。
		  小程序卡券发放展示修改60%。
09月28日：小程序卡券发放展示修改100%。
		  小程序卡券发放样式同步到第三方小程序。
		  小程序发版。
		  findbugs扫一下代码，看看效果。
09月29日：会员发放优惠券增加次卡发放。
		  第三方小程序优惠券显示修改。
09月30日：小程序订单支付邮费bug修改。
		  第三方小程序热播bug修改。
----------------------------------------------------------------------------------------
10月09日：优惠券核销记录修改。
		  saas限购修改---后台配置-sku级。
		  H5端--购物车限购-sku级。
10月10日：H5端--立即购买限购-sku级。
		  优互播--立即购买增加限购。
		  优互播--购物车购买增加限购-80%。
----------------------------------------------------------------------------------------
10月12日：优互播--购物车购买增加限购-100%。
10月13日：0950，0949、0955、0946、0933、0971、0974、0972、0969、0970、0968、0966。
10月14日：0975、0978、
		  saas商城+直播-购买商品发券迁移。
		  saas商城+直播-订单支付发券迁移。
10月15日：小黄车商品展示修改，
		  商品详情图片显示修改。
		  0987、0988、0990、0989、1008
10月16日：0873、1004。
		  ulive转移图片到服务器，释放空间。
		  商户端提现页面增加参数接收，用于直接跳转到提现页面。
----------------------------------------------------------------------------------------
10月19日：配合需改跆拳道的选项描述。
		  团报分享修改。
		  服务团报背包、地址文字修改。
		  刷数据库错误数据（分享人的用户id）。
10月20日：1014、0707、0691、1003、1002
10月21日：0967、0973、0977。
		  去掉看播端的在线人数显示。
		  主播端去掉会员等级，样式修改。
10月22日：修改看播端与主播端留言显示100条，修改留言展示。
		  服务团报增加单购价，团购价，团购人数的配置。
		  1049
10月23日：服务团报价格接口修改。
		  1066。
		  优互播、第三方直播支付页面晃动修改。
----------------------------------------------------------------------------------------
10月26日：pc端服务团报新增上传视频。1047、1078。
		  优惠券管理导出。
10月27日：优妈慧-营销活动（满减满赠等）支持导入商品，按商品编码导入。
10月28日：单品宝导入商品，按商品编码导入。
10月29日：1106、1107、1111、1109、1108。
		  导入增加商品下架提示。
10月30日：首页MP3图标修改。
		  首页管理图标修改。
		  首页红包图标修改。
		  1054、1053、1052、1051。
----------------------------------------------------------------------------------------
11月02日：新版团报--根据状态判断按钮显示。
		  邀请好友参团样式，
		  提示分享样式。
		  滚动头像功能，
		  生成订单。
11月03日：支付功能。
		  拼团功能。
		  报名页面样式。
11月04日：支付回调。
		  报名页面根据配置修改。
		  对接排行榜接口。
		  1102,1052,1053,1054,1049,1118,1119,1120,1117,1020,1051
11月05日：增加团报活动报名成功商家推送信息50%。
		  拼团成功短信通知用户。
		  好友邀请拼团功能修改。
		  1056，1055。
11月06日：公众号推送商家通知。
		  1130,1058,1050,1141,1131,1132,1142。
----------------------------------------------------------------------------------------
11月09日：团报推送价格出现多个0处理。
		  手气拼团建表--活动列表，banner表，协议表。
		  单人拼团显示邀请好友bug修改。
		  订单表增加手气拼团相关字段。
11月10日：手气拼团活动列表页面。
11月11日：手气拼团详情页30%。
		  服务团报订单金额bug处理。
		  轮播上墙数据。
		  隐藏发券活动H5二维码。
11月12日：手气拼团详情页80%。
11月13日：手气拼团详情页(海报未完成)。
----------------------------------------------------------------------------------------
11月16日：手气拼团详情页---海报。
		  新增手气拼团订单、拼团奖励菜单，点击跳转对应的手气拼团新增页面。
11月17日：修改新增菜单图标。
		  我的好友。
		  拼团列表增加推广分享参数查询。
11月18日：手气拼团bug修改5-10个。
		  1273,1262,1264,1263,1254,1265,1260,1196,1170,1165,1164,1163,1162,1161,1160,1159,1158,1168。
		  活动状态更新的定时任务。
11月19日：1197,1261,1274,1276,1267,1288,1199,1169,1167,1166,1200,1276,1200,1157。
11月20日：1298,1283,1310,1316,1313,1287,1318
----------------------------------------------------------------------------------------
11月23日：手气拼团消息推送。
		  增加小黄车商品与优惠券的推送日志记录。
11月24日：团报消息推送。
		  短信模版申请。
		  优化团报弹幕墙循环播放时间控制。
		  1309,1057。
11月25日：直播排行榜定时任务。
		  1人拼团价格描述修改。
11月26日：1323。
		  砍价图片不显示问题。
		  增加直播小黄车商品卡券删除日志记录。
11月27日：手气拼团发短信调整。
		  卡券图片不显示bug修改。
		  砍价分享图片bug修改，图片大小查询。
		  看见图片显示多余bug修改。
----------------------------------------------------------------------------------------
11月30日：合伙人申请，通过绑定后设置为员工。
		  员工设置默认部门。
12月01日：团报用户邀请码邀请自动设置成员工。
		  增加员工来源字段。
		  1325
12月02日：手气拼团底部导航修改。
		  分享奖励规则修改20%。
		  团报调起支付时候判断是否有人数限制。
		  1328,1327.
12月03日：1326
		  分享奖励规则修改100%。
		  二维码邀请页面增加登录注册功能。
12月04日：会员商品列表,会员商品购买。
		  回调购买商品后变成员工。
----------------------------------------------------------------------------------------
12月07日：商城修改价格显示。
		  菜单描述修改。
		  跳转商城图片修改。
12月08日：配合修改手气拼团。
	      配合揽阅山新零售配置。
12月09日：1336,1343,1280,1337。
		  服务团报视频bug调查。
		  服务团报价格样式问题调查。
		  手气拼团tab样式问题。
12月10日：手气拼团会员商品分佣修改90%。
12月11日：手气拼团会员商品分佣修改100%。
		  揽阅山新零售支持。
----------------------------------------------------------------------------------------
12月14日：直播海报问题调查。
		  手气拼团增加中奖之后不能在买的判断。
12月15日：付费员工分佣逻辑修改。
		  砍价卡券图片回显bug修改。
		  1350,1348,1347
12月16日：后台给用户开通 员工权益等级。
12月17日：支持更改员工元员工之间的上下级从属关系。
		  付费会员身份显示。
		  佣金记录bug修改。
12月18日：手气拼团增加自提方式。
		  1351，1349，1371，1372。
		  组织架构分佣配置20%。
----------------------------------------------------------------------------------------
12月21日：组织架构分佣配置100%。
12月22日：组织机构分佣报表。
		  增加第三方小程序域名绑定，解决海报生成不出来问题。
		  1381
12月23日：组织架构分佣报表增加时间筛选。
	      第三方小程序修改为根据直播间的租户查询客服信息。
		  1387,
12月24日：【手气拼团】拼不成返还库存。
		   1384,1352
12月25日：组织分佣配置编辑页时间显示bug修改。
		  1390,1395,1396,1393,1392
----------------------------------------------------------------------------------------
12月28日：组织分佣报表修改部门筛选，订单过滤条件修改。
	      组织分佣报表增加统计功能50%。
12月29日：组织分佣报表增加统计功能100%。
		  1404，1403，1402，1405，1406。
12月30日：付费会员，付费员工分成两个菜单，功能。
12月31日：付费会员，付费员工回调修改。
----------------------------------------------------------------------------------------
短视频bug调查。
增加发送短信的开关。
类目申请失败-调查永久订阅消息类目申请。
----------------------------------------------------------------------------------------
		  小程序员工助手孕产服务查看孕产服务订单页面。
		  小程序员工助手孕产服务支付功能。
		 '+detailHtml+'?id='+pd.of_id+'&pdType'+pdType+'
部署注意：同步saas员工信息接口地址需要修改。
https://4ysg.w.eolinker.com/#/share/index?shareCode=2gZLfc

//待执行sql：
alter table ib_staff add station_ids longtext COMMENT '多门店配置';
UPDATE ib_staff SET station_ids = STOREID;
alter table ib_staff add staff_no varchar(20) COMMENT '员工编号（对应百年）';



