98--sql增加：

alter table IB_COMPANY add province_id varchar(20) COMMENT '省';

alter table IB_COMPANY add city_id varchar(20) COMMENT '市';

alter table shop_area add is_agent varchar(20) COMMENT '0-未代理，1-已代理' DEFAULT '0';

alter table ib_partnermap add user_name varchar(20) COMMENT '登录名';

alter table ib_partnermap add user_password varchar(20) COMMENT '登录密码';


服务器：----------------------------------------------------------------------------------------
阿里云
外网ip: 123.56.205.216
阿里云账号：xuexiongpijiu
阿里云密码：xuexiongpbcom135789

雪熊啤酒阿里云远程登陆
远程链接ip: 123.56.205.216
用户名：Administrator
密码：xuexiongpbcom135789~